<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>

   <style>
    body {
        font-family: Arial, sans-serif;
        background-image: linear-gradient(to bottom right, rgb(42, 186, 234), rgb(163, 239, 239));
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .box1 {
        border: 1px solid rgb(10, 14, 11);
        background-image: linear-gradient(to bottom right, rgb(17, 104, 150), rgb(56, 207, 224));
        width: 90%;
        max-width: 600px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(234, 129, 129, 0.1);
    }

    h1, h2, h3 {
        text-align: center;
        color: white;
    }

    table {
        width: 100%;
        margin-top: 10px;
        border-collapse: collapse;
        background-color: white;
    }

    table, th, td {
        border: 1px solid black;
    }

    th, td {
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: rgb(17, 104, 150);
        color: white;
    }

    tr:nth-child(even) {
        background-color: rgb(56, 207, 224);
    }

    tr:hover {
        background-color: rgb(56, 207, 224);
    }

    td a {
        color: white;
        text-decoration: none;
    }

    td a:hover {
        text-decoration: underline;
    }
</style>

</head>
<body>
    <div class="box1">
    <H1>INDEX</H1>
    <h2>darisi lohith</h2>
    <h3>VIT Chennai</h3>
    <h3>2:30 - 4:30</h3>

    
        <h3>Bootstrap Tasks</h3>
        <table>            
	    <td>
                <a href="./bootstrapindex.html">Task 1</a>
            </td>
        </tr>

    </table>

    
        <h3>Javascript Tasks</h3>
        <table>
            <td>
                <a href="./javascriptindex.html">Task 2</a>
            </td>
        </tr>
    </table>

</div>
    </div>
</body>
</html>