<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Tasks</title>

    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: linear-gradient(to bottom right, rgb(18, 123, 134), rgb(149, 221, 232));
    }

    #container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    table {
        width: 80%;
        margin-top: 20px;
        border: 1px solid black;
        border-collapse: collapse;
        background-color: white;
    }

    caption {
        text-align: left;
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
    }

    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #dddddd;
    }

    th {
        background-color: rgb(18, 123, 134);
        color: white;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    td a {
        color: rgb(18, 123, 134);
        text-decoration: none;
        font-weight: bold;
    }

    td a:hover {
        text-decoration: underline;
    }
</style>

</head>
<body>
    <div id="container">
        <table>
            <caption><b style="font-size:xx-large;">    JAVASCRIPT TASKS</b></caption>
            <tr>
                <th>TaskName</th>
                <th>TaskLink</th>
            </tr>
            <tr>
                <td>Task 1</td>
                <td><a href="js_1.html">Task 1</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="js_2.html">Task 2</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="js_3.html">Task 3</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="js_4.html">Task 4</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="js_5.html">Task 5</a></td>
            </tr>
            <tr>
                <td>Task 6</td>
                <td><a href="js_6.html">Task 6</a></td>
            </tr>
            <tr>
                <td>Task 7</td>
                <td><a href="js_7.html">Task 7</a></td>
            </tr>
            <tr>
                <td>Task 8</td>
                <td><a href="js_8.html">Task 8</a></td>
            </tr>
        </table>
    </div>
</body>
</html> 